3001	1	..\Resources\music\Boss_Battle_Poison_Mind.wav			
3002	1	..\Resources\music\Game_Over.wav		
3003	1	..\Resources\music\Game_Start_Prologue.wav			
3004	1	..\Resources\music\Life_Lost.wav	
3005	1	..\Resources\music\Stage_01_Vampire_Killer.wav			
3006	1	..\Resources\music\Stage_04_Stalker.wav		
3007	1	..\Resources\music\Stage_Clear.wav		
3008	1	..\Resources\music\Title_Theme_Prelude.wav			
3051	0	..\Resources\sound\collectitem.wav			
3052	0	..\Resources\sound\collectweapon.wav		
3053	0	..\Resources\sound\decreaseweaponusepoint.wav			
3054	0	..\Resources\sound\falling.wav	
3055	0	..\Resources\sound\fallingdownwatersurface.wav			
3056	0	..\Resources\sound\hit.wav	
3057	0	..\Resources\sound\hitcannon.wav		
3058	0	..\Resources\sound\holycross.wav		
3059	0	..\Resources\sound\holywater.wav		
3060	0	..\Resources\sound\opendoor.wav			
3061	0	..\Resources\sound\pause.wav			
3062	0	..\Resources\sound\select.wav			
3063	0	..\Resources\sound\splashwater.wav			
3064	0	..\Resources\sound\usingwhip.wav